<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58384dea40214966b42414ba2bfc2e9b" Name="Diagram1">
        <EntityTypeShape EntityType="SCHOOL1Model.CLASS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOL1Model.COURSE" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOL1Model.PROFESSOR" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOL1Model.ROOM" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOL1Model.STUDENT_" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCHOOL1Model.sysdiagram" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SCHOOL1Model.FK__CLASS__COURSE_ID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOL1Model.FK__CLASS__ROOM_ID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="SCHOOL1Model.FK__CLASS__ROOM_ID__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>