<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicologyWarehouseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Album_ISBN" />
    </Key>
    <Property Name="Album_ISBN" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Album_Artist" Type="varchar" MaxLength="50" />
    <Property Name="Album_Name" Type="varchar" MaxLength="50" />
    <Property Name="Category_ID" Type="int" />
    <Property Name="Album_Year" Type="int" />
    <Property Name="Album_Run_Time" Type="datetime" />
    <Property Name="Type_ID" Type="int" />
    <Property Name="Price_ID" Type="int" />
  </EntityType>
  <EntityType Name="Album_Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="int" Nullable="false" />
    <Property Name="Category_Desc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Album_Price">
    <Key>
      <PropertyRef Name="Price_ID" />
    </Key>
    <Property Name="Price_ID" Type="int" Nullable="false" />
    <Property Name="Price_Amount" Type="money" />
    <Property Name="Price_Desc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Album_Type">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="int" Nullable="false" />
    <Property Name="Type_Desc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Branch_ID" />
    </Key>
    <Property Name="Branch_ID" Type="int" Nullable="false" />
    <Property Name="Branch_Name" Type="varchar" MaxLength="50" />
    <Property Name="Branch_Floor_Size" Type="int" />
    <Property Name="Branch_Phone" Type="varchar" MaxLength="50" />
    <Property Name="Branch_Address" Type="varchar" MaxLength="50" />
    <Property Name="Branch_Contact_Name" Type="varchar" MaxLength="50" />
    <Property Name="Branch_City" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Acc_No" />
    </Key>
    <Property Name="Customer_Acc_No" Type="int" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Surname" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Phone" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Email" Type="varchar" MaxLength="50" />
    <Property Name="Customer_Address" Type="varchar" MaxLength="50" />
    <Property Name="Customer_City" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Invoice_Num" />
    </Key>
    <Property Name="Invoice_Num" Type="int" Nullable="false" />
    <Property Name="Branch_ID" Type="int" />
    <Property Name="Customer_Acc_No" Type="int" />
    <Property Name="Invoice_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Invoice_Line">
    <Key>
      <PropertyRef Name="Invoice_Num" />
      <PropertyRef Name="Album_ISBN" />
    </Key>
    <Property Name="Invoice_Num" Type="int" Nullable="false" />
    <Property Name="Album_ISBN" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Purchase_Quantity" Type="int" />
    <Property Name="Item_Unit_Price" Type="money" />
  </EntityType>
  <EntityType Name="Stock_Item">
    <Key>
      <PropertyRef Name="Album_ISBN" />
    </Key>
    <Property Name="Album_ISBN" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Branch_ID" Type="int" />
    <Property Name="Stock_Total_Quantity" Type="int" />
    <Property Name="Stock_Quantity_Sold" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Album__Category___31EC6D26">
    <End Role="Album_Category" Type="Self.Album_Category" Multiplicity="0..1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album_Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Album__Price_ID__33D4B598">
    <End Role="Album_Price" Type="Self.Album_Price" Multiplicity="0..1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album_Price">
        <PropertyRef Name="Price_ID" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="Price_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Album__Type_ID__32E0915F">
    <End Role="Album_Type" Type="Self.Album_Type" Multiplicity="0..1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album_Type">
        <PropertyRef Name="Type_ID" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Branch___286302EC">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Branch_ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Custome__29572725">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Acc_No" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Customer_Acc_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice_L__Album__3B75D760">
    <End Role="Stock_Item" Type="Self.Stock_Item" Multiplicity="1" />
    <End Role="Invoice_Line" Type="Self.Invoice_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock_Item">
        <PropertyRef Name="Album_ISBN" />
      </Principal>
      <Dependent Role="Invoice_Line">
        <PropertyRef Name="Album_ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice_L__Invoi__3A81B327">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="Invoice_Line" Type="Self.Invoice_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Invoice_Num" />
      </Principal>
      <Dependent Role="Invoice_Line">
        <PropertyRef Name="Invoice_Num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock_Ite__Album__36B12243">
    <End Role="Album" Type="Self.Album" Multiplicity="1" />
    <End Role="Stock_Item" Type="Self.Stock_Item" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="Album_ISBN" />
      </Principal>
      <Dependent Role="Stock_Item">
        <PropertyRef Name="Album_ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock_Ite__Branc__37A5467C">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Stock_Item" Type="Self.Stock_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Branch_ID" />
      </Principal>
      <Dependent Role="Stock_Item">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicologyWarehouseModelStoreContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Album_Category" EntityType="Self.Album_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Album_Price" EntityType="Self.Album_Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Album_Type" EntityType="Self.Album_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice_Line" EntityType="Self.Invoice_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock_Item" EntityType="Self.Stock_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Album__Category___31EC6D26" Association="Self.FK__Album__Category___31EC6D26">
      <End Role="Album_Category" EntitySet="Album_Category" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK__Album__Price_ID__33D4B598" Association="Self.FK__Album__Price_ID__33D4B598">
      <End Role="Album_Price" EntitySet="Album_Price" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK__Album__Type_ID__32E0915F" Association="Self.FK__Album__Type_ID__32E0915F">
      <End Role="Album_Type" EntitySet="Album_Type" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Branch___286302EC" Association="Self.FK__Invoice__Branch___286302EC">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Custome__29572725" Association="Self.FK__Invoice__Custome__29572725">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice_L__Album__3B75D760" Association="Self.FK__Invoice_L__Album__3B75D760">
      <End Role="Stock_Item" EntitySet="Stock_Item" />
      <End Role="Invoice_Line" EntitySet="Invoice_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice_L__Invoi__3A81B327" Association="Self.FK__Invoice_L__Invoi__3A81B327">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="Invoice_Line" EntitySet="Invoice_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock_Ite__Album__36B12243" Association="Self.FK__Stock_Ite__Album__36B12243">
      <End Role="Album" EntitySet="Album" />
      <End Role="Stock_Item" EntitySet="Stock_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock_Ite__Branc__37A5467C" Association="Self.FK__Stock_Ite__Branc__37A5467C">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Stock_Item" EntitySet="Stock_Item" />
    </AssociationSet>
  </EntityContainer>
</Schema>