<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SCHOOL1ModelStoreContainer" CdmEntityContainer="SCHOOL1Entities">
    <EntitySetMapping Name="CLASSes">
      <EntityTypeMapping TypeName="SCHOOL1Model.CLASS">
        <MappingFragment StoreEntitySet="CLASS">
          <ScalarProperty Name="CLASS_ID" ColumnName="CLASS_ID" />
          <ScalarProperty Name="CLASS_NAME" ColumnName="CLASS_NAME" />
          <ScalarProperty Name="PROF_ID" ColumnName="PROF_ID" />
          <ScalarProperty Name="COURSE_ID" ColumnName="COURSE_ID" />
          <ScalarProperty Name="ROOM_ID" ColumnName="ROOM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COURSEs">
      <EntityTypeMapping TypeName="SCHOOL1Model.COURSE">
        <MappingFragment StoreEntitySet="COURSE">
          <ScalarProperty Name="COURSE_ID" ColumnName="COURSE_ID" />
          <ScalarProperty Name="COURSE_NAME" ColumnName="COURSE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROFESSORs">
      <EntityTypeMapping TypeName="SCHOOL1Model.PROFESSOR">
        <MappingFragment StoreEntitySet="PROFESSOR">
          <ScalarProperty Name="PROF_ID" ColumnName="PROF_ID" />
          <ScalarProperty Name="PROF_LNAME" ColumnName="PROF_LNAME" />
          <ScalarProperty Name="PROF_FNAME" ColumnName="PROF_FNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROOMs">
      <EntityTypeMapping TypeName="SCHOOL1Model.ROOM">
        <MappingFragment StoreEntitySet="ROOM">
          <ScalarProperty Name="ROOM_ID" ColumnName="ROOM_ID" />
          <ScalarProperty Name="ROOM_LOC" ColumnName="ROOM_LOC" />
          <ScalarProperty Name="ROOM_CAP" ColumnName="ROOM_CAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STUDENT_">
      <EntityTypeMapping TypeName="SCHOOL1Model.STUDENT_">
        <MappingFragment StoreEntitySet="STUDENT_">
          <ScalarProperty Name="STUD_ID" ColumnName="STUD_ID" />
          <ScalarProperty Name="STUD_FNAME" ColumnName="STUD_FNAME" />
          <ScalarProperty Name="STUD_LNAME" ColumnName="STUD_LNAME" />
          <ScalarProperty Name="STUD_STREET" ColumnName="STUD_STREET" />
          <ScalarProperty Name="STUD_CITY" ColumnName="STUD_CITY" />
          <ScalarProperty Name="STUD_ZIP" ColumnName="STUD_ZIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SCHOOL1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>